# StartFromBackTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realxz/startfromback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init.kt
app/src/main/java/com/example/realxz/startfromback/: ForegroundService.kt  HookMain.kt  MainActivity.kt  StartFromBackActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml  activity_start_from_back.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realxz/startfromback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
